<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="component">
      <div class="matching-component">
        <div class="title">
          <h3>Matching Numbers</h3>
        </div>
        <span></span>
        <div class="numbers">
          <h4 id="numbers"></h4>
        </div>
        <div class="button-blue">
          <button type="button" class="random-btn">Create New Array</button>
        </div>
        <div class="button-transparent">
          <button type="button" class="combinations-btn">
            Find Combinations
          </button>
        </div>
      </div>
      <div class="combinations-component">
        <h4>Combinations adding up to 21:</h4>
        <span></span>
      </div>
      <div class="results">
        <h4 id="combinations-list"></h4>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
